<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <Style src="../USS/ToolbarToggleWithMenuTemplate.uss" />
  <editor:ToolbarToggle name="toggle" class="toggle-with-menu-toggle">
    <editor:ToolbarMenu name="toggle-menu" class="toggle-with-menu-menu"/>
  </editor:ToolbarToggle>
</engine:UXML>