#model-preview-window {
	flex-direction: column;
	flex-grow: 1;
}

#viewport {
	flex-grow: 1;
}

#viewport-stats {
	position: absolute;
	left: 10px;
	top: 10px;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 0px;
	padding: 4px;
}

#viewport-stats Label {
	color: #ffffff;
	font-size: 13px;
	-unity-font-style: bold;
}

#uv-window {
	position: absolute;
	left: 10px;
	bottom: 10px;
}

Toolbar {
	height: 22px;
}

.row {
	flex-direction: row;
}

.row__label {
	width: 80px;
}

.window-splitter {
	width: 1px;
	background-color: #191919;
}

#toggle-uv {
	padding-right: 0px;
	width: 70px;
}

#toggle-uv-menu {
	padding-right: 4px;
	margin: 0px;
}

#ping-asset {
	-unity-text-align: middle-center;
	-unity-font-style: bold;
	flex-grow: 1;
	font-size: 14px;
	margin-left: 1px;
}

#viewport-toolbar {
	height: 25px;
}

#select-asset {
	-unity-text-align: middle-right;
	-unity-font-style: bold;
	width: 120px;
	border-width: 0px;
	padding-right: 8px;
}

#content-container {
	flex-grow: 1;
	flex-direction: row;
}

.pane__title {
	background-color: #505050;
	border-width: 1px 0px;
	padding: 4px;
	border-color: #282828;
	-unity-text-align: middle-center;
	-unity-font-style: bold;
}

.pane__title--thin-top {
	border-top-width: 0px;
}

.pane__content {
	flex-grow: 1;
}

.toolbar-filler {
	width: auto;
	flex-basis: 0;
	flex-grow: 1;
}

#blendshapes-pane-content {
	margin: 0px 0px 0px 0px;
	flex-grow: 1;
}

#blendshapes-pane {
	flex-grow: 1;
}

#unity-dragline-anchor {
	background-color: #282828;
}

#unity-dragline-anchor:hover {
	background-color: #BABABA;
}

#details-pane, #viewport-pane {
	min-width: 180px;
}

#blendshapes-pane, #hierarchy-pane {
	min-height: 140px;
}