#model-preview-window {
	flex-direction: column;
	flex-grow: 1;
}

#viewport-stats {
	position: absolute;
	left: 10px;
	top: 10px;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 0px;
	padding: 4px;
}

#viewport-stats Label {
	color: #ffffff;
	font-size: 13px;
	-unity-font-style: bold;
}

#uv-window {
	position: absolute;
	left: 10px;
	bottom: 10px;
}

#uv-image {
}

Toolbar {
	height: 22px;
}

.row {
	flex-direction: row;
}

.row__label {
	width: 80px;
}

.window-splitter {
	width: 1px;
	background-color: #191919;
}

#toggle-uv {
	padding-right: 0px;
	width: 70px;
}

#toggle-uv-menu {
	padding-right: 4px;
	margin: 0px;
}

#asset-button {
	border-width: 0px 0px 1px 0px;
	margin: 0px;
	-unity-text-align: middle-center;
	-unity-font-style: bold;
	padding: 3px;
}

#content-container {
	flex-grow: 1;
	flex-direction: row;
}

.panel {
	flex-grow: 1;
}

.panel__title {
	padding: 4px;
	background-color: #505050;
	border-width: 1px 0px;
	border-color: #282828;
	-unity-text-align: middle-center;
	-unity-font-style: bold;
}

.panel__title--thin-top {
	border-top-width: 0px;
}

.panel__content {
	flex-grow: 1;
}

#blendshapes-panel__content {
	margin: 1px 4px 0px 0px;
}

#unity-dragline-anchor {
	background-color: #282828;
}

#unity-dragline-anchor:hover {
	background-color: #BABABA;
}

#left-sub-window, #viewport {
	min-width: 180px;
}

#blendshapes-panel, #hierarchy-panel {
	min-height: 140px;
}